<!DOCTYPE html>
<html>
    <head>
        <style>
           .cont{
               padding-left: 300px;
               background-color: chartreuse;
           }
           .oiu{
                background-color: lightgrey;
                color: blue;
                width:fit-content;
                height:fit-content;
                border: 15px solid green;
                padding: 100px;
                margin: 20px;
               
           }
           html{
               background-image: url("https://cdn.pixabay.com/photo/2017/10/23/05/56/summer-2880261_960_720.jpg");
           }
           .button{
	               background-color: #1c87c9;
                   -webkit-border-radius: 60px;
	               border-radius: 60px;
	               border: none;
	               color: #eeeeee;
	               cursor: pointer;
	               display: inline-block;
	               font-family: sans-serif;
                   font-size: 20px;
	               padding: 10px 10px;
	               text-align: center;
	               text-decoration: none;
	            }
	@keyframes glowing {
	0% {
	  background-color: #2ba805;
	  box-shadow: 0 0 5px #2ba805;
	}
	50% {
	  background-color: #a805a8;
	  box-shadow: 0 0 20px #8705a8;
	}
	100% {
	  background-color: #2ba805;
	  box-shadow: 0 0 5px #2ba805;
	}
	}
	.button{
	animation: glowing 1300ms infinite;
	}
        </style>
    </head>
    <body>
        <div class="cont"><h1><marquee  direction="right" width="75%"><i>CONTACT</i></marquee></h1></div>
        <div class="oiu">
            <p class="nmop"><img src="https://as1.ftcdn.net/v2/jpg/02/81/90/92/500_F_281909249_9NsetHuYZg1ELu9kZ9DYuWqViZNK4RC4.jpg" alt="call" width="20px" height="20px" ><i><b style="font-size:40px; padding-left: 30px;">8927658678</b></i></p>
            <p class="nmop"><img src="https://img-premium.flaticon.com/png/512/2099/premium/2099199.png?token=exp=1631802148~hmac=5d795fb4447e30277ae4da8c4ad35673" alt="call" width="20px" height="20px" ><i><b style="font-size:40px; padding-left: 30px;"><a href="https://mail.google.com/mail/u/0/#inbox">souptikpanja2000@gmail.com</a></b></i></p>
            <p class="nmop"><img src="https://cdn-icons-png.flaticon.com/512/1409/1409945.png" alt="call" width="20px" height="20px" ><i><b style="font-size:40px; padding-left: 30px;"><a href="https://www.linkedin.com/in/souptik-panja-7941601b2/">https://www.linkedin.com/in/souptik-panja-7941601b2/</a></b></i></p>
            <p class="nmop"><img src="https://cdn-icons-png.flaticon.com/512/38/38401.png" alt="call" width="20px" height="20px" ><i><b style="font-size:40px; padding-left: 30px;"><a href="https://github.com/Soap-Mctavish/Android-App-Development">https://github.com/Soap-Mctavish/Android-App-Development</a></b></i></p>
        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="REGISTER.html"><input type="button" class="button" value="PREV">
    </body>
</html>
