<!DOCTYPE html>
<html>
    <head>
       
        <style>
          .neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}

p {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(25, 112, 112);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:crimson;
  color: white;
}




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.column {
                float: left;
                width: 27%;
               height: 300px;
            }
            p {
                font-size:20px;
                font-weight:bold;
            }




            html{
    margin: 0;
    padding:0;

  }
  .chad{
      background-image: url("https://cdn.pixabay.com/photo/2017/10/23/05/56/summer-2880261_960_720.jpg");
  }
  .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  .KM{
      background-color: darkgray;
  }
        </style>
    </head>
    <body>
        <div class="container"><p class="neon"><img src="https://img-premium.flaticon.com/png/512/2028/premium/2028382.png?token=exp=1631802414~hmac=c5c1b14b899d79eb86ae66f75739a97b" width="60px" height="60px" alt=""><i><b style="font-size:40px; padding-left: 500px;">TOUR & TRAVELS</b></i></p></div>
        <div class="topnav">
            <a class="active" href="HOME.html">HOME</a>
            <a href="ABOUT ME.html">ABOUT</a>
            <a href="ITINERARY CUSTOMIZATION.html">ITINERARY</a>
            <a href="REGISTER.html">REGISTER</a>
            <a href="CONTACT.html">CONTACT</a>
          </div>
          <div class="chad">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Check</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <div class="KM"><img src="me.jpg" style="float: right; width:150px; height: 150px; padding-top: 30px; padding-right: 30px; padding-bottom: 10px;" alt=""></div>
         


         
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: blue;"><i><b>A READY TO GO INTERFACE FOR ALL YOUR <br> VACATION PLANS!! HURRY UP &  ENJOY<br> DON'T BE LATE OR YOU MAY MISS</b></i></p>
         <div class="carou"><div class="pic-ctn">
            <img src="https://cdn.pixabay.com/photo/2015/08/19/15/41/charminar-896162_960_720.jpg"  width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2021/04/06/11/22/hawa-mahal-6156123_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2017/05/10/13/39/ladakh-2300904_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2018/09/29/09/47/temple-3711082_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2018/12/14/14/24/arunachal-pradesh-3875150_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2017/09/07/13/21/toy-train-2725148_960_720.jpg" width="800px" height="300px" alt="" class="pic">
          </div><br></div>
    <footer>
            <div class="column" >
                 
<p><b><i>HOME ADDRESS</i></b></p>
 
                <ul style="list-style-type:disc" >
                    <li>STATE:WEST BENGAL</li>
                    <li>DISTRICT:KOLKATA</li>
                    <li>ADDRESS:66A CHRISTOPHER ROAD</li>
                    <li>PIN:KOL-700046</li>
                </ul>
            </div>
               
            <div class="column" >
<p><b><i>COLLEGE ADDRESS</i></b></p>
 
                <ul style="list-style-type:disc" >
                    <li>STATE:SIKKIM</li>
                    <li>DISTRICT:EAST-SIKKIM</li>
                    <li>ADDRESS:Majitar, Rangpo</li>
                    <li>PIN:737136</li>
                </ul>
            </div>
                
            <div class="column">
                 
<p><b><i>CONTACT DETAILS</i></b></p>
 
                <ul style="list-style-type:disc">
                    <li>PHONE NO:8927658678</li>
                    <li>E-MAIL:souptikpanja2000@gmail.com</li>
                    <li>ALTERNATE E-MAIL:panjasouptik82@gmail.com</li>
                    <li>LANDLINE NO:033-29296334</li>
                </ul>
            </div>
        </footer>
    
    </body>
</html>
